# migracao

./: API Tarefas.csproj  API Tarefas.sln  ApiConverteData.cs  ApiExcel.cs  ApiFiltro.cs  ApiListas.cs  App.config  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs
Properties/: LoginData.Designer.cs  LoginData.settings
