<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>API_Tarefas</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <ApplicationIcon>assets\api_tarefas.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <SignAssembly>False</SignAssembly>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="assets\api_tarefas.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\LoginData.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginData.settings</DependentUpon>
    </Compile>
    <Compile Remove="ApiJson.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\LoginData.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>LoginData.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>